
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>微软俱乐部第二次报告 | 欧若琪的博客</title>
        <meta name="author" content="欧若琪courier" />
        <meta name="description" content="覆舟水是苍生泪,不到横流君不知" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/106290634_p0.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>欧若琪的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;欧若琪的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>微软俱乐部第二次报告</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/SCUT%E5%BE%AE%E8%BD%AF%E4%BF%B1%E4%B9%90%E9%83%A8/" style="color: #00bcd4">SCUT微软俱乐部</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="任务二学习记录"><a href="#任务二学习记录" class="headerlink" title="任务二学习记录"></a>任务二学习记录</h1><h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><ol>
<li>合适的网络环境：下载了Google chrome</li>
<li>   安装Git <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">安装地址</a>:<br> 安装时看不懂一直选next，然后出现了一堆看不懂的应用</li>
<li>   学习Git教程 <a target="_blank" rel="noopener" href="https://oschina.gitee.io/learn-git-branching/">教程</a>：<br>能过关，但完全不知道那些代码有什么用</li>
<li>   克隆仓库：跟着任务二顺利完成</li>
<li>   Git操作：不知道在哪输入第一张图命令,也找不到第二张图图示页面在哪，在另一个界面找到地址，然后在终端中输入了那条命令，但不知道克隆后会有什么效果（克隆的文件在哪？）。然后忘了怎么修改文件，不知道什么是“您的提交信息”，但还是提交失败了，在gitbash中输入指令后还是失败，但在vscode输入后成功，后面发现mkdir是创建目录，touch才是创建文件，导致git commit命令一直无用，最后问小组成员解决。接着git push又失败（图三），找不到办法解决</li>
<li>   基于gui的git操作：除推送外按教程正常完成。</li>
</ol>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><ol>
<li>在termius中将本地仓库的更改推送到远程仓库时出现：<br>在termius中创建仓库后无法推送到远程仓库，termius中显示permission denied，出现此问题的原因可能时权限问题。于是需要手动添加公钥至GitHub，需要让GitHub识别出这台虚拟机。<br>解决办法：通过虚拟机生成ssh key，再通过“cat id_rsa.puh”获取公钥内容并粘贴至GitHub。</li>
</ol>
<p>#通过虚拟机生成公钥可以让虚拟机获得访问的权限，而如果要从主机来推送远程仓库，则需通过主机生成公钥。</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><ol>
<li>学习了GitHub上合作的流程 <img src="https://msctutorial.scutosc.cn/assets/img/image-5.76424c47.png">以及一个很妙的比喻！ <img src="https://images2015.cnblogs.com/blog/736876/201704/736876-20170415203200580-1160875629.png">现在有这样一种情形：<br> 有一个叫做Joe的程序猿写了一个游戏程序，而你可能要去改进它。并且Joe将他的代码放在了GitHub仓库上。下面是你要做的事情  <ol>
<li>fork并且更新GitHub仓库的图表演示  </li>
<li>Fork他的仓库：这是GitHub操作，这个操作会复制Joe的仓库（包括文件，提交历史，issues，和其余一些东西）。复制后的仓库在你自己的GitHub帐号下。目前，你本地计算机对这个仓库没有任何操作。  </li>
<li>Clone你的仓库：这是Git操作。使用该操作让你发送”请给我发一份我仓库的复制文件”的命令给GitHub。现在这个仓库就会存储在你本地计算机上。  </li>
<li>更新某些文件：现在，你可以在任何程序或者环境下更新仓库里的文件。  </li>
<li>提交你的更改：这是Git操作。使用该操作让你发送”记录我的更改”的命令至GitHub。此操作只在你的本地计算机上完成。  </li>
<li>将你的更改push到你的GitHub仓库：这是Git操作。使用该操作让你发送”这是我的修改”的信息给GitHub。Push操作不会自动完成，所以直到你做了push操作，GitHub才知道你的提交。  </li>
<li>给Joe发送一个pull request：如果你认为Joe会接受你的修改，你就可以给他发送一个pull request。这是GitHub操作，使用此操作可以帮助你和Joe交流你的修改，并且询问Joe是否愿意接受你的”pull request”，当然，接不接受完全取决于他自己。  </li>
<li>如果Joe接受了你的pull request，他将把那些修改拉到自己的仓库！</li>
</ol>
</li>
</ol>
<h1 id="任务三学习记录"><a href="#任务三学习记录" class="headerlink" title="任务三学习记录"></a>任务三学习记录</h1><h2 id="一"><a href="#一" class="headerlink" title="(一)"></a>(一)</h2><ol>
<li>   看了一遍任务一至五</li>
<li>   任务六:不懂912. 排序数组 - 力扣（LeetCode）上面的代码什么意思（只会int main（））</li>
<li>   任务七（没用vscode，直接用的devc++）：c++刚学，只会老师教的，（学到for循环），教程里的指令很多都不会，所以很难。自己写了一些（不知是否能用）</li>
</ol>
<h2 id="（二）-1"><a href="#（二）-1" class="headerlink" title="（二）"></a>（二）</h2><ol>
<li>在vscode中编写冒泡排序：<br>冒泡排序在理想情况下只会遍历一次数组，是一个稳定的排序方式，在此过程中的核心是对数组中的数的遍历以及交换函数的编写。</li>
</ol>
<h2 id="（三）-1"><a href="#（三）-1" class="headerlink" title="（三）"></a>（三）</h2><h3 id="冒泡排序的时间复杂度计算"><a href="#冒泡排序的时间复杂度计算" class="headerlink" title="冒泡排序的时间复杂度计算"></a>冒泡排序的时间复杂度计算</h3><ol>
<li>最坏情况：<br>当输入的数列是完全逆序时：<br>如 5 4 3 2 1<br>在此种情况下，需要运算(n(n-1))&#x2F;2次，时间复杂度为O(n^2)</li>
<li>最好情况：<br>输入的数列完全正序时：<br>若没有添加检测此种情况的代码，则程序将会运行如上述的次数，若添加了检测特殊情况的代码，则时间复杂度为O(n)</li>
<li>平均情况：<br>在平均情况下，冒泡排序的时间复杂度也是 O(n^2)</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 欧若琪的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;欧若琪courier
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
